# FlinkKafkaConsumer

./: .project  BankConfig_acc_Collection1.xlsx  pom.xml
src/main/java/com/pru/africa/FlinkKafkaConsumer/: Constants.java  FlinkConsumer.java
src/main/java/com/pru/africa/ftpconnector/: FtpClient.java
src/main/java/com/prud/connector/: FtpClient.java
src/main/java/com/prud/constant/: ConfigConstants.java
src/main/java/com/prud/consumer/: FWDFlink2Consumer.java  FWDFlink3Consumer.java  FlinkConsumer.java  RespFlinkBankConsumer.java  RespFlinkILConsumer.java
src/main/java/ftpconnector/: FtpClient.java
src/test/java/com/pru/africa/FlinkKafkaConsumer/: FlinkConsumerTest.java
